spring.application.name=spring-boot-transaction-propagations-aop

#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/transaction_propagations
spring.datasource.username=root
spring.datasource.password=manager

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
